<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
   * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: rgb(0, 0, 33);
        font-family: 'Poppins', sans-serif;
        color: white;
    }

    nav {
        justify-content: space-around;
        align-items: center;
        display: flex;
        background-color: rgb(11, 11, 55);
        height: 80px;
    }

   nav ul {
    list-style: none;
    display: flex;
    }

    .left {
        font-size: 1.5rem;
    }

    nav ul li a{
        margin-left: 10vh;
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover{
        color: rgb(82, 2, 119);
        font-size: 1.04rem;
    }

    .first-section {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        
    }

    .first-section .left-section{
        font-size: 3rem;
        width: 40vw;
        padding: 5%;
        display: flex;
    }
    .first-section .right-section{
        width: 60vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #elemenet {
        color: lavender;
    }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Saurabh's Portfolio</div>
            <div class="right">
                <ul>
                    <li id="li-item-1" ><a href="/">Home</a></li>
                    <li id="li-item-2"><a href="/">About</a></li>
                    <li id="li-item-3"><a href="/">Services</a></li>
                    <li id="li-item-4"><a  href="/">Projects</a> </li>
                    <li><a  href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first-section">
            <div class="left-section"><div class="">Hi My Name is <span style="font-style: italic; color:rgb(138, 138, 249)">Saurabh</span><div class="">I'm a <span id="element"></span></div></div></div>
            <div class="right-section"><img src="1674031591031.webp"></div>
        </section>
        <section class="second-section">
    
        </section>
    </main>



    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Graphic Designer','Web Developer'],
      typeSpeed: 30,
    });
  </script>
</body>
</body>
<script src="script.js"></script>
</html>